Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5983FABA-531E-4B0E-B859-8EE6CFD7BE31}#22.6#0#..\..\..\..\..\..\Program Files (x86)\kma\Contensive\ccKrnl.exe#Contensive Kernel Services
Class=LoginClass; LoginClass.cls
Class=LoginLinkClass; LoginLinkClass.cls
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Startup="(None)"
HelpFile=""
ExeName32="aoLogin.dll"
Path32=".."
Command32=""
Name="aoLoginForm"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoLogin.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kma.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
